doctype html
html
  head
    link rel="stylesheet" href="/style/normalize.css"
    link rel="stylesheet" href="/style/pygments.css"
    script src="/js/dom.min.js"
    script src="/js/reference.js"

  body
    == yield
