doctype html
html
  head
    link rel="stylesheet" href="/style/pygments.css"
    link rel="stylesheet" href="/style/reference.css"
    link rel="stylesheet" href="/style/reference-style.css"
    script src="/js/dom.min.js"
    script src="/js/reference.js"

  body.reference
    div#toc
    div#reference
      div#topics
        div.border
        div#language.stick
          a.language> href="#" data-language="ruby" Ruby
          a.language> href="#" data-language="java" Java
          a.language> href="#" data-language="javascript" JavaScript
        == yield
